FINAL_PRACTIC/Noviy.xaml

<Page x:Class="FINAL_PRACTIC.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FINAL_PRACTIC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="85"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Background="#808080">
            <TextBlock x:Name="Zagalovok" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="89,14,0,14" Foreground="White" FontFamily="Open Sans Semibold" Width="271"><Run Text="MARATHON SKILLS 2024"/></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="177,0">
            <TextBlock FontSize="25" Width="231" Margin="0,0,0,10">Регистрация бегуна</TextBlock>
            <TextBlock >Пожалуйста, заполните всю информацию, чтобы зарегистрироватьсяв качетсве</TextBlock>
            <TextBlock HorizontalAlignment="Center">бегуна</TextBlock>
        </StackPanel>

        <TextBlock Text="Email:" Width="100" Margin="101,10.2,599,214.2" FontSize="17" Grid.Row="2"></TextBlock>
        <TextBlock Text="Пароль:" Width="100" Margin="84,42.2,616,182.2" FontSize="17" Grid.Row="2"></TextBlock>
        <TextBlock Text="Повторите пароль:" FontSize="17" Grid.Row="2" Margin="0,74.2,626,-43.4" Grid.RowSpan="2"/>
        <TextBlock Text="Имя:" Margin="110,111.2,616,113.2" FontSize="17" Grid.Row="2"/>
        <TextBlock Text="Фамилия:" Width="100" Margin="72,143.2,616,81.2" FontSize="17" Grid.Row="2"></TextBlock>
        <TextBlock Text="Пол:" Width="100" Margin="113,175.2,590,49.2" FontSize="17" Grid.Row="2"></TextBlock>

        <StackPanel Grid.Row="2">
            <TextBox Height="22" Margin="169,11,379,0"/>
            <TextBox Height="22" Margin="169,11,443,0"/>
            <TextBox Height="22" Margin="169,11,443,0"/>
            <TextBox Height="22" Margin="169,11,443,0"/>
            <TextBox Height="22" Margin="169,11,443,0"/>
            <TextBox Height="22" Margin="169,11,516,0"/>
        </StackPanel>

        <Button Grid.Row="1" FontSize="17" Content="Фото" Margin="666,80,31,163.2" Grid.RowSpan="2" />

        <TextBlock Grid.Row="2" FontSize="14" Text="Фото файл:" Margin="489,116.2,-489,-86.4" Grid.RowSpan="2" ></TextBlock>

        <TextBox Grid.Row="2" Margin="477,141.2,151,100.2"/>

        <Button Grid.Row="2" Content="Просмотр..." Margin="654,131.2,22,93.2"/>

        <TextBlock Grid.Row="2" FontSize="14" Text="Дата рождения:" Margin="489,186.2,-489,-156.4" Grid.RowSpan="2" ></TextBlock>
        
        <TextBlock Grid.Row="2" FontSize="14" Text="Страна:" Margin="489,210.2,-489,-180.4" Grid.RowSpan="2" ></TextBlock>

        <TextBox Grid.Row="2" Margin="597,186.2,31,49.2"/>
        <TextBox Grid.Row="2" Margin="597,210.2,31,25.2"/>

        <Button Grid.Row="2" Content="Регистрация" Margin="254,252.2,422,18.6" Grid.RowSpan="2" Click="Button_Click"/>
        <Button Grid.Row="2" Content="Отмена" Margin="378,252.2,298,18.6" Grid.RowSpan="2"/>

        <Frame Grid.RowSpan="4" x:Name="Navig" NavigationUIVisibility="Hidden" Margin="0,38,0,22"/>

    </Grid>
</Page>
