FINAL_PRACTIC/Page1.xaml

<Page x:Class="FINAL_PRACTIC.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FINAL_PRACTIC"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Background="#808080">
            <TextBlock x:Name="Zagalovok" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="89,14,0,14" Foreground="White" FontFamily="Open Sans Semibold" Width="271"><Run Text="MARATHON SKILLS 2024"/></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Uchastnik" Width="300" Height="60" Margin="12" FontSize="15" Click="Uchastnik_Click" >Я участвовал ранее</Button>
            <Button x:Name="Noviy" Width="300" Height="60" Margin="12" FontSize="15" Click="Noviy_Click" >Я новый участник</Button>
        </StackPanel>

        <Button x:Name="Login" Grid.Row="2" Width="84" HorizontalAlignment="Right" Height="28" Margin="0,0,32.6,0" Content="Login" />


        <Button x:Name="Nazad" Grid.Row="0" Width="60" HorizontalAlignment="Left" Height="28" Margin="0,10,0,22" Content="Назад" Click="Nazad_Click"/>

        <Frame Grid.RowSpan="3" x:Name="Raniy" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Page>
