FINAL_PRACTIC/PlataReg.xaml

<Page x:Class="FINAL_PRACTIC.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FINAL_PRACTIC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Background="#808080">
            <TextBlock x:Name="Zagalovok" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="89,14,0,14" Foreground="White" FontFamily="Open Sans Semibold" Width="271"><Run Text="MARATHON SKILLS 2024"/></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="177,0">
            <TextBlock FontSize="25" Width="231" Margin="0,0,0,10">Спонсор бегуна</TextBlock>
            <TextBlock >Пожалуйста выберите бегуна, которого вы отели бы спонсировать и сумму,</TextBlock>
            <TextBlock >которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их</TextBlock>
            <TextBlock HorizontalAlignment="Center">благотворительных учреждений.</TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="1" FontSize="15" Width="250" Margin="46,110,504,-49" Grid.RowSpan="3">Информация о Спонсоре</TextBlock>
        <TextBlock Grid.Row="1" FontSize="12" Margin="41,141,681,-80" Grid.RowSpan="2">Ваше имя:</TextBlock>
        <TextBlock Grid.Row="1" FontSize="12" Width="250" Margin="68,166,479,-105" Grid.RowSpan="2">Бегун:</TextBlock>
        <TextBlock Grid.Row="1" FontSize="12" Width="250" Margin="70,194,480,-133" Grid.RowSpan="2">Карта:</TextBlock>
        <TextBlock Grid.Row="1" FontSize="12" Width="250" Margin="22,226,528,-165" Grid.RowSpan="2">Номер карты#:</TextBlock>
        <TextBlock Grid.Row="1" FontSize="12" Width="250" Margin="22,253,528,-192" Grid.RowSpan="2">Срок действия:</TextBlock>
        <TextBlock Grid.Row="1" FontSize="12" Width="250" Margin="81,279,469,-218" Grid.RowSpan="2">CVC:</TextBlock>

        <StackPanel Grid.Row="1"  Grid.RowSpan="2" Margin="-10,31,10,-32" >
            <TextBox Height="22" Margin="116,110,434,-125"/>
            <TextBox Height="22" Margin="116,129,434,-125" />
            <TextBox Height="22" Margin="116,130,434,-125"/>
            <TextBox Height="22" Margin="116,134,434,-125" />
            <TextBox Height="22" Margin="116,129,642,-125"/>
            <TextBox Height="22" Margin="116,129,636,-125"/>
            <TextBox Height="22" Margin="150,50,580,-125" />
        </StackPanel>

        <TextBlock Grid.Row="1" FontSize="15" Width="250" Margin="550,110,0,-49" Grid.RowSpan="2">Благотворительность</TextBlock>
        <TextBlock Grid.Row="1" FontSize="15" Width="250" Margin="574,138,-24,-77" Grid.RowSpan="2">Фонд кошелек</TextBlock>
        <TextBlock Grid.Row="1" FontSize="15" Width="250" Margin="550,162,0,-101" Grid.RowSpan="2">Сумма пожертвования</TextBlock>
        <TextBlock Grid.Row="1" FontSize="40" Width="250" Margin="596,183,-46,-122" Grid.RowSpan="2">50 $</TextBlock>

        <Button x:Name="Nazad" HorizontalAlignment="Left" Grid.Row="0" Width="60"  Height="28" Margin="0,10,0,22" Content="Назад"/>

        <Frame Grid.RowSpan="5" x:Name="Raniy"  NavigationUIVisibility="Hidden" Margin="-127,63,268,-122" Grid.Row="1"></Frame>

    </Grid>
</Page>
