FINAL_PRACTIC/Vhod.xaml

<Page x:Class="FINAL_PRACTIC.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FINAL_PRACTIC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="White">
        <Grid.RowDefinitions >
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Background="#808080">
            <TextBlock x:Name="Zagalovok" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="89,14,0,14" Foreground="White" FontFamily="Open Sans Semibold" Width="271"><Run Text="MARATHON SKILLS 2024"/></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="177,0">
            <TextBlock FontSize="25" Width="245" >Форма авторизации</TextBlock>
            <TextBlock >Пожалуйста, авторизуйтесь в системе, используя ваше адрес электронной почту</TextBlock>
            <TextBlock HorizontalAlignment="Center">и пароль</TextBlock>
        </StackPanel>

        <TextBlock FontSize="20" Grid.Row="1" Grid.RowSpan="3" Text="Email:" Margin="237,87,34,-37"/>
        <TextBlock FontSize="20" Grid.Row="1" Grid.RowSpan="3" Text="Password:" Margin="204,142,46,-72"/>

        <TextBox Grid.Row="1" Margin="302,87,210,223" />
        <TextBox Grid.Row="1" Margin="302,142,210,168"/>

        <Button x:Name="Nazad" Grid.Row="0" Width="60" HorizontalAlignment="Left" Height="28" Margin="0,10,0,22" Content="Назад" />

        <Button x:Name="Voyti" Grid.Row="1" Margin="282,197,446,120" Content="Login" />
        <Button x:Name="Cancel" Grid.Row="1" Margin="374,197,350,120" Content="Cancel" />

        <Frame Grid.RowSpan="3" x:Name="Navig" NavigationUIVisibility="Hidden" Margin="0,38,0,22" Navigated="Navig_Navigated"/>

    </Grid>
</Page>
